<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css"/>    
        <script src="jquery-2.1.3.min.js"></script>
        <script>
            $(document).ready(function() {
                document.addEventListener('keydown', keydown, false);
                var KEY     = { ESC: 27, SPACE: 32, LEFT: 37, UP: 38, RIGHT: 39, DOWN: 40 };
                var c = document.getElementById("canvas");
                var ctx = c.getContext("2d");
                var id = 0;
                var tableau = ['1', '2', '3', '4', '5', '6', '7', '8', '9'];
                var left = 0;
                var xEcran = $("#canvas").offset().top;
                var yEcran = $("#canvas").offset().left;
                var hauteurEcran    = parseInt($("#canvas").css('height')) + xEcran;
                var largeurEcran = parseInt($("#canvas").css('width'));
                function newBlock(){
                    left = 0;
                    var yBlock = yEcran+largeurEcran/2;
                    var random = Math.floor((Math.random() * tableau.length));
                    //$("#canvas").append("<div style='top:"+xEcran+"px;left:"+yBlock+"px' class='block' id='" + id + "'>" + tableau[random] + "</div>");

                    console.debug($("#canvas").offset().top);
                    var down = setInterval(function(){

                        ctx.clearRect(0, 0, 400, 800);
                        ctx.strokeRect(0, left, 25, 25);
                        //$("#" + id).css("top", parseInt($("#" + id).css("top")) + 10);
                        //$("#" + id).css("left", yBlock+left);
                        //console.debug( $("#" + id).css("left"));
                        //console.debug( yBlock+left);
                        var basBlock = parseInt($("#" + id).css("top")) + parseInt($("#" + id).css("height"));
                        if (basBlock > hauteurEcran) {
                            clearInterval(down);
                            id++
                            newBlock();
                        }
                        left = left + 50 ;
                    },250);
                };
                newBlock();
                function keydown(ev) {
                    console.debug(ev.keyCode);
                    switch(ev.keyCode) {
                        case KEY.LEFT:
                            if (left > -(largeurEcran/2)+10) {
                                left = left - 10;
                            }
                            break;
                        case KEY.RIGHT:
                            if (left < (largeurEcran/2)-10) {
                                left = left + 10;
                            }
                            break;
                        case KEY.UP:    break;
                        case KEY.DOWN:  break;
                    }
                };
            });
        </script>
    </head>
    <body> 
        <div id="page">
            <h1 id="titre">test</h1>
            <canvas id="canvas" width="400px" height="800px">
                Sorry, this example cannot be run because your browser does not support the &lt;canvas&gt; element
            </canvas>
            <div id="score-jeu"></div>
            <div id="menu-jeu"></div>
        </div>
    </body>
</html>