body {
    background-color:#999999;
}

#page {
    width: 80%;
    margin: 0 auto;
    border : 1px solid black;
    background-color:#cccccc;
    height: 900px;
}

#titre {
    margin: 0 auto;
    width: 100px;
}

#canvas {
    border: 1px solid black;

    float: left;
    background: aliceblue;
    margin: 3%;
}

#score-jeu {
    border: 1px solid black;
    width: 27%;
    height: 20%;
    background: aliceblue;
    float: left;
    margin: 3%;
}

#menu-jeu {
    border: 1px solid black;
    width: 27%;
    height: 58%;
    background: aliceblue;
    float: left;
    margin: 3%;
}

.block {
    position: absolute;
}